Feature: Display the list of expenses
  In order to know which expenses have been incurred
  As a shareholder
  I want to see a list of all expenses
 
  Scenario: Shareholder maintains expenses in the register
    Given I am logged in as a shareholder
    And some expenses are in the register for each shareholder
    When I visit the list of expenses
    Then I see all expenses
    And I can maintain any expense 
 
  Scenario: Non-shareholder cannot see expenses in the register
    Given I am logged in as an ordinary user
    And some expenses are in the register for each shareholder
    When I visit the list of expenses
    Then I see access is denied 
 
  Scenario: Non-shareholder cannot maintain expenses in the register
    Given I am logged in as an ordinary user
    And some expenses are in the register for each shareholder
    Then I cannot maintain expenses
