Feature: Log on to the system
  In order to perform shareholder functions
  As a shareholder
  I want to log in to access sensitive transactions and data

  Scenario: Logging in with Twitter
    Given I am not logged in
    And I visit the log in page
    When I choose the Twitter authentication method
    Then I am on the Twitter log in page

  Scenario: Logging in with Facebook
    Given I am not logged in
    And I visit the log in page
    When I choose the Facebook authentication method
    Then I am on the Facebook log in page

  
    
  

